<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title-->
    <title> Third Person Shooter Player with Shooter NPC AI</title>

    <!--Favicon Icon-->
    <link rel="icon" type="image/png" href="Images/favicon_py.png">

    <!--Styles-->
    <style>
      html{
          background-color: rgb(49, 47, 47);
      }
      
      body{
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 2px;
          margin-bottom: 5px;
          background-color: black;
          border: 2px solid white;
          border-radius: 2px 5px 8px 12px;
          justify-content: center;
          align-items: center;
      }
      
      h1, h2, h3, h4, h5,p {
          color: white;
          margin-left: 2%;
          margin-right: 2%;
          padding: 1%;
          font-family: 'Times New Roman', Times, serif;
      }
      
      img{
          width: content-fit;
          height: auto;
          margin-left: 2%;
          margin-right: 2%;
          width: fit-content;
          height: auto;
          justify-content: center;
          align-content: center;
          border: 2px solid white;
          border-radius: 2px 5px 8px 12px;
      }
      .badge{
          margin-left: 0%;
          margin-right: 0%;
          width: auto;
          justify-content: center;
          align-content: center;
          border: .1px solid white;
          border-radius: 1px 2px 4px 5px;
          margin-right: 4px;
      }
      
      .square-box{
          display: block;
          background-color: var(--black-background-color);
          width: auto;
          height: auto;
          margin: auto;
          padding: 5%;
          justify-content: center; /*Align Vertically center*/
          align-items: center; /*Align Horizontally center*/
          border: 2px solid white;
          border-radius: 2px;
          box-shadow: 0 0 8px;
      }
      
      .badge-container{
          display: flex;
          flex-direction: row;
          margin-left: 2%;
          width: fit-content;
          padding: 4px;
          border-radius: 2px 4px 8px 12px;
          box-shadow: rgb(65, 84, 210) 0 0 8px;
          justify-content: left;
          align-items: left;
      }
      
      .youtube-video{
          display: flex;
          flex-direction: column;
          margin-left: 2%;
          margin-right: 2%;
          padding: 1%;
          border: 2px solid white;
          border-radius: 2px 4px 8px 12px;
          box-shadow: 0 0 8px;
          justify-content: center;
          align-items: center;
          text-align: start;
      }
      
      iframe{
          padding-top: 2%;
      }
      
      li{
          color: white;
      }
      

    </style>

     <!--Google Icon-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <img src="Recordings/banner.png" alt="ScreenShot1">
    <h1>Third Person Shooter with Shooter NPC or AI</h1>
    
    <div class="badge-container">
        <img class="badge"  src="https://img.shields.io/badge/Unity-v2020-orange" alt="Unity2020 Badge">
        <img class="badge"  src="https://img.shields.io/badge/C-%23-blue" alt="C# Badge">
        <img class="badge"  src="https://img.shields.io/badge/License-Baponkar%20License-red" alt="License">
        <img class="badge"  src="https://img.shields.io/github/issues/baponkar/Third-Person-Shooter-With-Shooter-AI" alt="IssueBadge">
        <img class="badge"  src="https://img.shields.io/github/forks/baponkar/Third-Person-Shooter-With-Shooter-AI" alt="ForksBadge">
        <img class="badge"  src="https://img.shields.io/github/stars/baponkar/Third-Person-Shooter-With-Shooter-AI" alt="StarsBadge">
        <img class="badge"  src="https://img.shields.io/github/sponsors/baponkar" alt="Donation Badge">
        <img class="badge"  src="https://img.shields.io/badge/Copyright-baponkar-orange" alt="Copyright Badge">
    </div>
    
    <h2>Description :</h2>
    <p>
         A Third Person Shooting Player with three weapon and a NPC shooter.
        This unity packages have some dependency. You need to download and imported inside of this unity project&#39;
        s Asset folder.Where only one have external asset a mixamo character and animations.
        You are requested to download and put all the dependency in your project otherwise it may not work properly.
    </p>
    
    <h2>Watch Youtube demo videos</h2>
    <div class="youtube-video">
        <h2>Version - 1.2.2</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dSjZmPRB1yg?si=HZ1h0luTl_JySJi9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Version - 1.1.1</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M79GJ6gpJvA?si=byIYFmnpC-sPqMi6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Version - 1.1.0</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nowBHY_60OA?si=9a-5Qxjgqs19j0Sf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Version - 1.0.0</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D0Iv-NGmIcg?si=4xayOTEK-cv5bBnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>    

    
   
    <h2>Play <a href="https://baponkar.github.io/Demo-Game-Play/">Demo Game</a></h2>
    
    <h3 id="contents-">This package has following characteristics</h3>
    <ul>
    <li>[x] Third Person Shooter Player(Locomotion with Jump,shoot,reload,weapon change)</li>
    <li>[x] First Person Shooter Player</li>
    <li>[x] Cross Platform Control</li>
    <li>[ ] Multiple AI</li>
    <li>[ ] AI take cover and Hide ability!</li>
    <li>[x] Mini Map</li>
    <li>[x] Shooter Navmesh AI with different state(Patrol,Find Weapon,Find Target,Death,Attack,ChaseTarget)</li>
    <li>[x] Three Raycast Weapon(Pistol,Rifle,Sniper)</li>
    <li>[x] Four Demo Scene</li>
    <li>[x] Weapon Pickup for player and AI</li>
    <li>[x] Demo Scene</li>
    </ul>


    <h2>Dependency and Credits :</h2>
    
    <ul>
    <li>Unity Asset Store Packages</li>
        <ol>
        <li><a href="https://github.com/Unity-Technologies/Standard-Assets-Characters">Standard Asset Character</a></li>
        <li><a href="https://assetstore.unity.com/packages/3d/props/guns/awp-sniper-96523">AWP SNIPER</a></li>
        <li><a href="https://assetstore.unity.com/packages/essentials/tutorial-projects/unity-particle-pack-127325#reviews">Unity Particle Pack</a></li>
        <li><a href="https://assetstore.unity.com/packages/3d/props/weapons/m9-knife-7597#description">M9 Knife</a></li>
        <li><a href="https://assetstore.unity.com/packages/3d/props/guns/pbr-pistol-33838">[PBR] Pistol</a></li>
        <li><a href="https://assetstore.unity.com/packages/3d/props/guns/rifle-25668">Rifle</a></li>
        <li><a href="https://assetstore.unity.Recordercom/packages/3d/fps-grenade-model-textures-63667#description">FPS Grenade</a></li>
        </ol>
    
    <li>Unity Registry Store Assets</li>
        <ol>
        <li><a href="https://docs.unity3d.com/Packages/com.unity.cinemachine@2.3/manual/index.html">Cinemachine</a></li>
        <li><a href="https://docs.unity3d.com/Packages/com.unity.animation.rigging@1.0/manual/index.html">Animation Rigging</a></li>
        </ol>

    <li>External packages</li>
        <ul>
        <li>SWAT Character</li>
        <li><a href="https://www/mixamo.com">Mixamo</a> </li>
        </ul>

    <li>Sounds and Effects</li>
        <ol>
        <li><a href="https://pixabay.com/sound-effects/">Pixabay</a></li>
        </ol>
    
    <li>YT Video Tutorials</li>
        <ol>
        <li><a href="https://www.youtube.com/c/TheKiwiCoder">Kiwi Coder</a></li>
        <li><a href="https://www.youtube.com/results?search_query=brackeys">Brackeys</a></li>
        </ol>
    </ul>
 
    <p><a href="LICENSE.md">LICENSE</a></p>


    <h2>Documentation: </h2>
    <p>You need to create these Layers :</p>
    
    <img src="Recordings/layers.png" alt="Layers">

    <h2>You need to create following Tags : </h2>
    <img src="Recordings/tags.png" alt="Tags">

    <p>
        Need to assign &quot;Character&quot; Layer to the layers of Player(swat@T-Pose) and _AI_SWAT prefabs.
        Need to assign &quot;Pickup&quot; Layer to the all Pickups prefabs.
        Need to assign &quot;Minimap&quot; Layer to the minimap prefab.
        Need to assign &quot;UI&quot; Layer to the all UI elements.
        Need to assign &quot;Everything&quot; Layer to the AudioControl script which attached to the player prefab child object.
    </p>

    <pre><code class="lang-diff">+ Now <span class="hljs-keyword">if</span> you want NPC will attack only <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> Player <span class="hljs-keyword">not</span> <span class="hljs-built_in">to</span> <span class="hljs-keyword">each</span> other
    </code></pre>
    <pre><code class="lang-diff">- then you need to <span class="hljs-keyword">create</span> **Player** layer <span class="hljs-keyword">and</span> <span class="hljs-keyword">select</span>  <span class="hljs-keyword">to</span> the *swat@T-Pose* which <span class="hljs-keyword">is</span> a <span class="hljs-keyword">child</span> <span class="hljs-keyword">object</span> <span class="hljs-keyword">of</span> **_TPS_Player** Prefab.
    - <span class="hljs-keyword">After</span> that <span class="hljs-keyword">change</span> layer <span class="hljs-keyword">of</span> AiVisonSensor which <span class="hljs-keyword">is</span> attached <span class="hljs-keyword">to</span> the _AI_SWAT Prefab <span class="hljs-keyword">with</span> **Player** <span class="hljs-keyword">and</span> **Pickup**.
    - <span class="hljs-keyword">Then</span> <span class="hljs-keyword">change</span> <span class="hljs-number">35</span>th line <span class="hljs-keyword">of</span> **AiSensoryMemory.cs** script <span class="hljs-keyword">with</span>
    </code></pre>
    <pre><code class="lang-diff"> ! <span class="hljs-built_in">int</span> targets = sensor.<span class="hljs-built_in">Filter</span>(characters, <span class="hljs-string">"Player"</span>);
    </code></pre>
    
    <h2 id="info">Info</h2>
    <ol>
    <li>Project Name - Third Person Shooter Player</li>
    <li>Used Unity Version to build this project - 2020.15f2</li>
    <li>Developer Name : <a href="https://github.com/baponkar">baponkar</a></li>
    <li>Social Site : <img src="https://img.shields.io/twitter/follow/kar_bapon?style=social" alt="twittwr badge"></li>
    <li>Contact for Support : gamingjam60@gmail.com</li>
    <li>Build Date : 07-07-2022</li>
    <li><del>Last  Updated : 09-10-2022</del></li>
    </ol>

</body>
</html>
